# Development/production mode
NODE_ENV="production"

# Birthday should be in ISO 8601 format
BIRTHDAY="ISO_8601_FORMAT"

GITHUB_USERNAME="YOUR_GITHUB_USERNAME"

# https://developer.github.com/webhooks/securing/
GITHUB_SECRET="CHANGE_THIS"